{
  "name": "symfonyreact",
  "version": "1.0.0",
  "description": "first try reactJS on symphony",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piemesi/taskslist.git"
  },
  "author": "Alexey Gaynulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piemesi/taskslist/issues"
  },
  "homepage": "https://github.com/piemesi/taskslist#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-uglify": "^2.0.0",
    "less": "^2.7.1"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.11"
  }
}
